<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>HTML Report Footer</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
.Footer {
 BORDER: 1px solid #A0B3C6; PADDING: 0px;
 BACKGROUND: #DEE7FA; 
}
.Title { 
 FONT-FAMILY: Times New Romain, Times, Geneva; FONT-SIZE: 10pt; FONT-WEIGHT: normal; 
 COLOR: #000000; VERTICAL-ALIGN: middle; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; 
}
</style>
</head>
<body>
 <table class="Footer" CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <tr>
   <td WIDTH="100%" HEIGHT="18">
    <table CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
     <tr>
       <td class="Title" width="90%">Full Physical Report for Physical Data Model 'OsChina.NET' (OsChina.NET)</td>
       <td class="Title" width="*" align="right">2010/11/9</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>